# https://discordjs.guide/legacy/preparations/app-setup
# https://discord.com/developers/applications/
DISCORD_TOKEN=
DISCORD_CLIENT_ID=
# for deploying the slash commands
DISCORD_DEV_GUILD_ID=

# https://dragdown.wiki/wiki/Special:BotPasswords
DRAGDOWN_BOT_USERNAME=
DRAGDOWN_BOT_PASSWORD=